= FiveRuns Dash core library for Ruby

Provides a Ruby API to push metrics to the FiveRuns Dash service, http://dash.fiveruns.com, currently in beta.

== Usage

See the Ruby Language Guide http://dash.fiveruns.com/help/ruby.html for information on how to use this library. 

== Authors

The FiveRuns Development Team & Dash community

== Contributing

As an open source project, we welcome community contributions!

The best way to contribute is by sending pull requests via GitHub.  The official repository for this project is:

  http://github.com/fiveruns/dash-ruby

== Support

Please join the dash-users Google group, http://groups.google.com/group/dash-users

You can also contact us via Twitter, Campfire, or email; see the main help page, http://dash.fiveruns.com/help, for details.

== License

# (The FiveRuns License)
#
# Copyright (c) 2006-2008 FiveRuns Corporation
# 
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# 'Software'), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
# 
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


